[gd_scene load_steps=2 format=3 uid="uid://c0v8s4tpwr4s7"]

[ext_resource type="Script" path="res://scenes/test_scene_1.gd" id="1_uyphl"]

[node name="TestScene1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uyphl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(370, 638)

[node name="Area" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area"]
offset_left = 718.0
offset_top = 1295.0
offset_right = 1438.0
offset_bottom = 2572.0
color = Color(1, 0.203922, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Area"]
offset_left = -3.0
offset_top = 1295.0
offset_right = 717.0
offset_bottom = 2572.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Area"]
offset_left = 722.0
offset_top = 16.0
offset_right = 1442.0
offset_bottom = 1293.0
color = Color(1, 1, 0.423529, 1)

[node name="ColorRect4" type="ColorRect" parent="Area"]
offset_left = 718.0
offset_top = 2570.0
offset_right = 1438.0
offset_bottom = 3847.0
color = Color(0.266667, 1, 0.0431373, 1)

[node name="ColorRect6" type="ColorRect" parent="Area"]
offset_left = 2165.0
offset_top = 1295.0
offset_right = 2885.0
offset_bottom = 2572.0
color = Color(0.0745098, 0.101961, 1, 1)

[node name="ColorRect7" type="ColorRect" parent="Area"]
offset_left = 2171.0
offset_top = 2573.0
offset_right = 2891.0
offset_bottom = 3850.0
color = Color(0.878431, 0.054902, 0.415686, 1)

[node name="ColorRect18" type="ColorRect" parent="Area"]
offset_left = 1453.0
offset_top = 3842.0
offset_right = 2173.0
offset_bottom = 5119.0
color = Color(0.878431, 0.054902, 0.415686, 1)

[node name="ColorRect8" type="ColorRect" parent="Area"]
offset_left = 1441.0
offset_top = 2564.0
offset_right = 2161.0
offset_bottom = 3841.0
color = Color(0, 0, 0, 1)

[node name="ColorRect12" type="ColorRect" parent="Area"]
offset_left = 1441.0
offset_top = 1286.0
offset_right = 2161.0
offset_bottom = 2563.0
color = Color(0, 0, 0, 1)

[node name="ColorRect14" type="ColorRect" parent="Area"]
offset_left = 1441.0
offset_top = 2564.0
offset_right = 2161.0
offset_bottom = 3841.0
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="Area"]
offset_left = -4.0
offset_top = 2562.0
offset_right = 716.0
offset_bottom = 3839.0
color = Color(1, 1, 0.423529, 1)

[node name="ColorRect15" type="ColorRect" parent="Area"]
offset_left = 2175.0
offset_top = 3849.0
offset_right = 2895.0
offset_bottom = 5126.0
color = Color(1, 1, 0.423529, 1)

[node name="ColorRect16" type="ColorRect" parent="Area"]
offset_left = 2165.0
offset_top = 7.0
offset_right = 2885.0
offset_bottom = 1284.0
color = Color(1, 1, 0.423529, 1)

[node name="ColorRect17" type="ColorRect" parent="Area"]
offset_left = 722.0
offset_top = 3849.0
offset_right = 1442.0
offset_bottom = 5126.0
color = Color(1, 1, 0.423529, 1)

[node name="ColorRect10" type="ColorRect" parent="Area"]
offset_left = 1444.0
offset_top = 15.0
offset_right = 2164.0
offset_bottom = 1292.0
color = Color(0.266667, 1, 0.0431373, 1)

[node name="ColorRect11" type="ColorRect" parent="Area"]
offset_left = -4.0
offset_top = 9.0
offset_right = 716.0
offset_bottom = 1286.0
color = Color(0.0745098, 1, 1, 1)

[node name="ColorRect13" type="ColorRect" parent="Area"]
offset_left = 9.0
offset_top = 3842.0
offset_right = 729.0
offset_bottom = 5119.0
color = Color(0.878431, 0.054902, 0.415686, 1)

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
